name: CI/CD Workflow

on:
  push:
    branches:
      - prod
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest  # Стандартный GitHub runner
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Log in to Docker registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "khtkarimzhonov" --password-stdin

      - name: Build Docker image
        run: |
          docker build -t khtkarimzhonov/guestworkers-front:latest .

      - name: Push Docker image
        run: |
          docker push khtkarimzhonov/guestworkers-front:latest
